<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlegriaStore</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo00.png" />
    <link rel="stylesheet" href="prueba.css">
    <style type="text/css">

        * {
            padding: 0px;
            margin: 0px;
        }

        #header {
            padding: 0px;
            margin: 0px;
         font-family: Arial, Helvetica, sans-serif;
         width: 100%;
          
         top: 0;
         left: 0;
        
         
        }

        ul, ol {
            list-style: none;
        }

        .nav li a {
            background-color: #ff66c4;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav li a:hover {
            background-color: #ff66c4;
        }

        .nav > li {
           float:inherit;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover > ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }
     body {
          
          background-color: #ff66c4;
     
            padding: 0px;
            margin: 0px
        }

        #header {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            top: 0;
            left: 0;
            
        }

        ul, ol {
            list-style: none;
        }

        .nav li a {
            background-color: #ff66c4;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav li a:hover {
            background-color: #ff66c4;
        }

        .nav > li {
            float: none; /* Change to none to remove float */
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

       .logo img {
        max-width: 70px;
        float: left;
        justify-content: left;
        
       }

        .nav li:hover > ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        body {
            background-color: #ffffff;
        }

        /* New CSS for centering the navigation */
        nav {
            display: flex;
            justify-content: center;
            background-color: #ff66c4;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            gap: 20px; /* Optional: Adjust space between menu items */
        }
  </style>
</head>
<body>
   

    <!-- Navegación -->
    <nav>
        <div id="header">
            <ul class="nav">
                <li class="logo">
                    <img src="logoagus.png" alt="Logo de Consentida"></li>
                <li><a href="inicio.html">inicio</a></li>
                <li><a href="sobrenosotros.html">sobre nosotros</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="productos.html">productos</a>
                    <ul>
                        <li><a href="productos.html">Todo</a></li>
                       
                </li>
            </ul>
        </div>
</nav>
  

    <!-- Sección de inicio -->
    <section id="inicio" class="inicio">
        <div class="inicio-contenido">
            <img src="banner2.png" alt="banner">
            <p>La tienda de ropa más delicada y exclusiva.</p>
        </div>
    </section>

    <!-- Sección sobre nosotros -->
    <section id="sobre-nosotros" class="sobre-nosotros">
        <center>
        <h2>OFERTAS</h2>
        </center>
        </section>
        <div class="productos-container">
            <div class="producto-inicio">
                <img src="falda2.jpg" alt="Producto 1">
                <p>Mini Short</p>
                <p>$10.900</p>
            </div>
            <div class="producto-inicio">
                <img src="corset1.jpg" alt="Producto 3">
                <p>Jean Corset</p>
                <p>$18.000</p>
            </div>
            <div class="producto-inicio">
                <img src="falda1.jpg" alt="Producto 1">
                <p>Mini Cuero</p>
                <p>$13.100</p>
            </div>
        </div>
    </section><br><br>

    <footer class="footer1">
        <nav class="redes">
            <div>
                <ul>
                    <li class="logo"><img src="logoagus.png" alt="Logo de Consentida"></li>
                    <li>¡Seguinos!</li>
                    <li><img src="wspagus.jpg" alt="whatsapp"></li></a>
                    <li><img src="igagus.jpg" alt="instagram"></li></a>
                    <li><img src="fbagus.jpg" alt="faceboook"></li></a>
                    
            </div>
    </nav>
    </footer>

    <!-- Pie de página -->
    <footer class="footer">
        <p>&copy; 2024 Alegria - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
