<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsentidaStore</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo-title.jpg" />
    <link rel="stylesheet" href="prueba.css">
    <style type="text/css">

        * {
            padding: 0px;
            margin: 0px;
        }

        #header {
            padding: 0px;
            margin: 0px;
         font-family: Arial, Helvetica, sans-serif;
         width: 100%;
          
         top: 0;
         left: 0;
        
         
        }

        ul, ol {
            list-style: none;
        }

        .nav li a {
            background-color: #E4B0C0;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav li a:hover {
            background-color: #f5bece;
        }

        .nav > li {
           float:inherit;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover > ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }
     body {
          
          background-color: #ffe4e1;
     
            padding: 0px;
            margin: 0px
        }

        #header {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            top: 0;
            left: 0;
            
        }

        ul, ol {
            list-style: none;
        }

        .nav li a {
            background-color: #E4B0C0;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav li a:hover {
            background-color: #f5bece;
        }

        .nav > li {
            float: none; /* Change to none to remove float */
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

       .logo img {
        max-width: 70px;
        float: left;
        justify-content: left;
        
       }

        .nav li:hover > ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        body {
            background-color: #ffffff;
        }

        /* New CSS for centering the navigation */
        nav {
            display: flex;
            justify-content: center;
            background-color: #E4B0C0;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            gap: 20px; /* Optional: Adjust space between menu items */
        }
  </style>
</head>
<body>
   

    <!-- Navegación -->
    <nav>
        <div id="header">
            <ul class="nav">
                <li class="logo">
                    <img src="logo-consentida.png" alt="Logo de Consentida"></li>
                <li><a href="inicio.html">inicio</a></li>
                <li><a href="sobrenosotros.html">sobre nosotros</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="productos.html">productos</a>
                    <ul>
                        <li><a href="productos.html">Todo</a></li>
                        <li><a href="vestidos-cortos.html">Vestidos Cortos</a></li>
                        <li><a href="vestidos-largos.html">Vestidos Largos</a></li>
                        <li><a href="monos.html">Monos</a></li>
                </li>
            </ul>
        </div>
</nav>
  

<section id="productos" class="productos-interior">
    <div class="productos-container-interior">
        <div class="producto-interior">
            <img src="modo2.jpg" alt="Producto 4">
            <p>Mono V<br><br><span class="descripcion">El mono que presenta nuestra tienda es de color negro, ajustado al cuerpo, con un diseño sin mangas y un escote en forma de "V" profundo. Es una prenda corta, tipo enterizo, que resalta la figura. Su diseño es sencillo pero elegante, ideal para ocasiones informales o salidas nocturnas.</span><br><br>$9.500</p>
        </div>
        <p>
    </div>
</section>