<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsentidaStore</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo-title.jpg" />
    <link rel="stylesheet" href="prueba.css">
    <style type="text/css">

        * {
            padding: 0px;
            margin: 0px;
        }

        #header {
            padding: 0px;
            margin: 0px;
         font-family: Arial, Helvetica, sans-serif;
         width: 100%;
          
         top: 0;
         left: 0;
        
         
        }

        ul, ol {
            list-style: none;
        }

        .nav li a {
            background-color: #ff66c4;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav li a:hover {
            background-color: #ff66c4;
        }

        .nav > li {
           float:inherit;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover > ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }
     body {
          
          background-color: #ff66c4;
     
            padding: 0px;
            margin: 0px
        }

        #header {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            top: 0;
            left: 0;
            
        }

        ul, ol {
            list-style: none;
        }

        .nav li a {
            background-color: #ff66c4;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav li a:hover {
            background-color: #ff66c4;
        }

        .nav > li {
            float: none; /* Change to none to remove float */
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

       .logo img {
        max-width: 70px;
        float: left;
        justify-content: left;
        
       }

        .nav li:hover > ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        body {
            background-color: #ffffff;
        }

        /* New CSS for centering the navigation */
        nav {
            display: flex;
            justify-content: center;
            background-color: #ff66c4;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            gap: 20px; /* Optional: Adjust space between menu items */
        }
  </style>
</head>
<body>
   

    <!-- Navegación -->
    <nav>
        <div id="header">
            <ul class="nav">
                <li class="logo">
                    <img src="logo-consentida.png" alt="Logo de Consentida"></li>
                <li><a href="inicio.html">inicio</a></li>
                <li><a href="sobrenosotros.html">sobre nosotros</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="productos.html">productos</a>
                    <ul>
                        <li><a href="productos.html">Todo</a></li>
                        <li><a href="vestidos-cortos.html">Vestidos Cortos</a></li>
                        <li><a href="vestidos-largos.html">Vestidos Largos</a></li>
                        <li><a href="monos.html">Monos</a></li>
                </li>
            </ul>
        </div>
</nav>
  

<section id="productos" class="productos-interior">
    <div class="productos-container-interior">
        <div class="producto-interior">
            <img src="vestido132.jpg" alt="Producto 4">
            <p>Fibrana White<br><br><span class="descripcion">El vestido es corto y de color blanco vibrante. Tiene un diseño halter con tirantes que rodean el cuello, dejando los hombros al descubierto. Es una prenda suelta y cómoda, con un estilo fresco y juvenil, ideal para eventos informales o de temporada cálida. Se complementa con sandalias de tacón negras.</span><br><br>$10.100</p>
        </div>
        <p>
    </div>
</section>






<footer class="footer1">
    <nav class="redes">
        <div>
            <ul>
                <li class="logo"><img src="logo-consentida.png" alt="Logo de Consentida"></li>
                <li>¡Seguinos!</li>
                <li><a href="https://wa.me/3518658106"><img src="logowspp.jpg" alt="whatsapp"></li></a>
                <li><a href="https://www.instagram.com/consentida_indumentaria/"><img src="logoig.jpg" alt="instagram"></li></a>
                <li><a href="https://www.facebook.com/people/Consentida/100063516762467/?rdid=8p4uFBuHfe0YjTVU&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F19eeEtj36o%2F"></a><img src="logoface.jpg" alt="faceboook"></li></a>
                
        </div>
</nav>
</footer>

<!-- Pie de página -->
<footer class="footer">
    <p>&copy; 2024 Consentida - Todos los derechos reservados.</p>
</footer>
</body>
</html>